# web_example

./: pom.xml
web-model/: .project  pom.xml
web-model/src/main/java/org/pisit/web/model/entity/: Available.java  Identity.java
web-model/src/main/java/org/pisit/web/model/master/: City.java  Country.java
web-model/src/main/java/org/pisit/web/model/user/: Address.java  User.java
